.syntax--variable.syntax--array {
  font-weight: bold;
}
.syntax--variable.syntax--scalar {
  font-weight: normal;
}
.syntax--operator.syntax--line_continuation.syntax--br {
  color: red;
  font-weight: bold;
}
